Package: com.dbdexter.cirrus
Version: 0.2-5+debug
Architecture: iphoneos-arm
Maintainer: DBDexter
Installed-Size: 628
Depends: mobilesubstrate
Filename: ./debs/com.dbdexter.cirrus_0.2-5+debug_iphoneos-arm.deb
Size: 97020
MD5sum: 16b313c9ff0e4eb5ac4814c7dcd86fdc
SHA1: 1510f23d5f751e9dc2300d7246457ab505968767
SHA256: 32e4c291ca9830d9d0d2523eb8d4b85a572e00bc93c22d77671e5740346dcc73
Section: Tweaks
Description: Weather on your Lockscreen!
Author: DBDexter
Depiction: https://dbdexter-dev.github.io/depictions/cirrus/index.html
Name: Cirrus

